<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/letterslogo2"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Main menu"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="44sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="Close"
            android:textSize="22sp"
            android:drawableEnd="@drawable/baseline_exit_24_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_brake_test"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_issue"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_brake_knowledge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_brake_knowledge"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_second_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_first_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_inspection_report"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_road_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_test_knowledge"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_real_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_real_time"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="20dp"
            android:background="@drawable/menu_button_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>