<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    tools:context=".MenuActivity"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/letterslogo2"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/title_main_menu"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="44sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_close_24"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                android:text="@string/button_close"
                android:textSize="18sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_settings"
                app:icon="@drawable/baseline_settings_24"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                android:text="@string/button_settings"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.38"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_break_test"
            android:drawableTop="@drawable/break_icon_c"
            style="@style/main_menu_button"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_issue"
            android:drawableTop="@drawable/delivery_truck"
            style="@style/main_menu_button"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_brake_knowledge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_break_knowledge"
            android:drawableTop="@drawable/idea"
            style="@style/main_menu_button"
            android:background="@drawable/menu_button_background"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_second_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/menu_first_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.38"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_inspection_report"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/checklist"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_road_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_test_knowledge"
            android:drawableTop="@drawable/road_test"
            style="@style/main_menu_button"
            android:background="@drawable/menu_button_background"/>

        <Button
            android:id="@+id/btn_real_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_button_real_time"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/real_time"
            android:background="@drawable/menu_button_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>