<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:id="@+id/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/image"
            android:src="@drawable/warningsignal"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:contentDescription="@string/image_description_test_record_value"/>-->

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/gaugeView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:sv_unit=""
            app:sv_maxSpeed="4"
            app:sv_indicatorWidth="10dp"
            app:sv_centerCircleRadius="15dp"
            app:sv_speedometerMode="TOP"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextSize="0dp"
            app:sv_unitSpeedInterval="1dp"
            app:sv_withTremble="false"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/info_section">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sensor"
                android:text="Sensor name or Id"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textIsSelectable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:text="Sensor main value"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="More details from the sensor"
                android:textSize="16sp"
                android:textAlignment="center" />-->

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>